<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thrive Themes News</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light dark"/>

      <!--[if mso]>
      <style type="text/css">
        body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
      </style>
    <![endif]-->
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap');
      /* CLIENT SPECIFIC STYLES */
              body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
              table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
              img {-ms-interpolation-mode: bicubic;}

      /* RESET STYLES */
              img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
              table {border-collapse: collapse!important;}
              body {height: 100% !important; margin: 0 I !important; padding: 0 important; width: 100% !important;}

              a:hover{
                  color: black !important;
              }

              @media screen and (max-width: 600px){
                  .responsive-table{
                      width: 100% !important;
                  }
                  .mobile-copy{
                      font-size: 18px !important;
                      line-height: 28px;
                  }
                  .mobile-hide{
                      display: none !important;
                  }
              }

    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;background-color:  #ffffff;">

        <div style="display: none; max-height: 0; overflow: hidden;">
            <!-- PREVIEW TEXT -->
            Thank You for Your Order (#C01145082000) - Get your order summary & estimated delivery time.
        </div>
            <!-- SPACER HACK -->
        <div style="display: none; max-height: 0; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
     <center style="width: 100%; table-layout: fixed; background-color:#ffffff; padding-bottom: 40px;">
        <div style="max-width:600px;background-color:#ffffff;color: #000000; ">
           
        <!-- [if mso]>
            <table align="center" border="0" role="presentation "width="600" style="border-spacing: 0; color: #565656;">
            <tr>
            <td style="padding:0;">
        <![endif] -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-size:14px;font-family: Roboto Mono, Arial, Helvetica, sans-serif;">
                <!-- START SOCIALS-->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#f7f7f7" width="95%" class="responsive-table">
                            <tr>
                                <td style="padding:0;border:solid 1px; border-color:#d4d3d3; box-shadow: 0 0 10px rgba(0, 0, 0, .1);">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" class="responsive-table">
                                        <tr>
                                            <td align="center" style="padding: 10px;">
                                                <a href="https://facebook.com" target="_blank"><img src="https://kwamejordan.com/wp-content/uploads/2023/03/fb_share.png" alt="fb" width="55"></a>
                                            </td>
                                            <td align="center" style="padding: 10px;">
                                                <a href="https://twitter.com" target="_blank"><img src="https://kwamejordan.com/wp-content/uploads/2023/03/twit_share.png" alt="tweet" width="55"></a>
                                            </td>
                                            <td align="center" style="padding: 10px;">
                                                <a href="https://linkedin.com" target="_blank"><img src="https://kwamejordan.com/wp-content/uploads/2023/03/link_share.png" alt="linked" width="55"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SOCIALS-->
                <!-- START HEADER  -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td style="padding:20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" class="responsive-table">
                                        <tr>
                                            <td align="center" style="padding: 10px;">
                                                To view a web copy version of this email, <a href="https://kwamejordan.com/thrive-themes-newsletter" target="_blank" style="text-decoration: underline;"><em>click here</em></a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 30px; font-weight:bold; padding: 10px;">
                                                This week at:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px;">
                                                <img src="https://kwamejordan.com/wp-content/uploads/2023/03/thrive-logo.jpg" width="250"
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END HEADER -->
                <!-- START BODY - 1 -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td style="padding:5px; font-size: 16px; line-height: 25px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" class="responsive-table">
                                        <tr>
                                            <td align="left"style="padding:20px;">
                                                Hey Kwame,<br><br>
                                                Are you ready to learn a few neat tips to boost your site’s
                                                conversions and give your site visitors an awesome
                                                experience?<br><br>
                                               <strong>Keep reading.</strong> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:20px;">
                                                <img src="https://kwamejordan.com/wp-content/uploads/2023/03/read.jpg" width="500">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:20px; padding-bottom: 40px; border-bottom: .5px solid #d4d3d3;">
                                                And if you’re on the fence about starting your first 
                                                ecommerce store this year…<br><br>
                                                We’ve got a helpful resource for you too.<br><br>
                                                Ready?<br><br>
                                                <em>Let’s dive in…</em>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BODY - 1  -->
                <!-- START THRIVE NUGGET -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td style="padding:5px; font-size: 16px; line-height: 25px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" class="responsive-table">
                                        <tr>
                                            <td align="center"style="font-weight:bold;font-size:24px; padding:20px;">
                                               Thrive Nugget: How to Use Pop-Ups the Right Way💡
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:20px;">
                                                Pop-ups have a pretty bad rep – and we get it.<br><br>
                                                They’re used incorrectly and, as a result, are seen as an
                                                invasive hindrance to one’s web experience.<br><br>
                                                <strong>However,</strong> when you use pop-ups correctly, they have the
                                                potential to significantly boost your conversions.<br><br>
                                                5 key best practices for using pop-ups on your web pages include:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:20px; padding-bottom: 40px; border-bottom: .5px solid #d4d3d3;">
                                                    <strong>1. Using them <em>sparingly</em></strong><br><br>
                                                    The truth is pop-ups are annoying. Yes, they do
                                                    catch your visitors’ attention – but they also 
                                                    interrupt their user experience.<br><br>

                                                    Limit your pop-up banners or forms to special 
                                                    occasions so your visitors pay attention to what 
                                                    you’re communicating.<br><br> 
                                                    And on that note…<br><br> 

                                                    <strong>2.Providing <em>irresistible</em> value.</strong><br><br>
                                                    It’s much easier to get someone to take action if<br> 
                                                    they immediately get something out of it. Not just<br> 
                                                    the promise to stay in the loop or receive great<br> 
                                                    offers later, something that they can immediately<br> 
                                                    get value out of.<br><br>
                                                    So if you’re running a limited-time offer, a special 
                                                    sale, or a super valuable lead magnet…<br><br>
                                                    Use a pop-up to grab your visitors’ 
                                                    attention and get them to take action immediately.<br><br>

                                                    <strong>3. Experimenting with timing.</strong><br><br>
                                                    Timing is key for conversion-focused pop-ups.<br><br>
                                                    Most sites make the mistake of triggering a pop-up<br> 
                                                    the moment someone enters their site – interrupting<br> 
                                                    their experience and robbing their visitors of a <br> 
                                                    chance to study the site content first.<br><br>
                                                    You need to give your visitors time to become<br>  
                                                    familiar with your business before convincing them<br> 
                                                    to opt in or buy.<br><br>
                                                    

                                                    Some good potential triggers for pop-ups are:<br><br>

                                                    &nbsp    <strong style="font-size: 20px;">•</strong>After they’ve scrolled past a certain point on a 
                                                    &nbsp&nbsp&nbsppage<br>
                                                    &nbsp    <strong style="font-size: 20px;">•</strong>When they’ve clicked on a certain number of pages<br>
                                                    &nbsp    <strong style="font-size: 20px;">•</strong>A few seconds after they land on a specific page<br>
                                                    &nbsp    <strong style="font-size: 20px;">•</strong>Just before they navigate away from a page<br>
                                                    &nbsp    <strong style="font-size: 20px;">•</strong>After a certain time of inactivity<br><br>

                                                    You’ll need to play around with these triggers until<br> 
                                                    you find one that brings in the most conversions.<br><br>

                                                    Which you won’t know unless you’re…<br><br>
                                                    

                                                    <strong>4. A/B testing your pages regularly.</strong><br><br>
                                                    Pop-ups are one of those page elements that can<br> 
                                                    drastically affect your conversion rates.<br><br>

                                                    This can go both ways.<br><br>

                                                    Run A/B tests on your landing pages (or any other<br> 
                                                    drastically affect your conversion rates.<br><br>  
                                                    pages you add a pop-up banner to) to gain<br> 
                                                    measurable results on whether pop-ups are helping<br> 
                                                    or hurting your conversion rates.<br><br>

                                                    <strong>5. Making them easy to close.</strong><br><br>
                                                    Some sites make it really difficult for visitors t<br> 
                                                    exit a pop-up, with the intent of forcing them to pay<br>  
                                                    attention to the banner’s contents.<br><br>

                                                    <strong>Big. Mistake.</strong><br><br>

                                                    Forcing your site visitors to do anything is a costly 
                                                    mistake. They may leave your website and never return.<br><br>

                                                    Instead, give them a clear exit method and make sure 
                                                    you’ve positioned your offer in strategic places on your landing pages.<br><br>

                                                    That way, your visitors can still opt in or buy after they’ve taken 
                                                    time to learn more about your business.<br><br>

                                                    Pop-ups can be an effective conversion-generating strategy 
                                                    but you must understand that they have a time and place.
                                                    With these tips and some practice, you’ll hack the magic 
                                                    of this site element in no time.<br><br>

                                                   <em>And speaking of learning to use your site elements correctly…</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"style="font-weight:bold;font-size:24px; padding:20px;">
                                                WordPress Website Decorations Done Right!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:20px;">
                                                <img src="https://kwamejordan.com/wp-content/uploads/2023/03/thrive-man.jpg" width="500">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:20px; padding-bottom: 40px; border-bottom: .5px solid #d4d3d3;">
                                                <strong>Calling all Thrive Architect users!</strong><br><br>

                                                If you’re trying to find ways to give your site extra<br> 
                                                ✨pizzazz✨ and wow your visitors – this video is for you.<br><br>

                                                Thrive Architect comes with an array of<br> eye-catching page elements
                                                 like borders, shadows, shapes…<em>and so much more.</em>.<br><br>

                                                But using them incorrectly can lead to a poor web experience for
                                                 your visitors – and you don’t want that.<br><br>

                                                <a href="https://www.youtube.com/watch?v=_bv8RrZ1lJ0" target="_blank">Watch this video</a> to learn how to create a stunning,<br> 
                                                conversion-focused WordPress website —  and avoid <br>
                                                conversion-<em>killing</em> design errors – with Thrive Architect.<br><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"style="font-weight:bold;font-size:24px; padding:20px;">
                                                How to Start an Ecommerce Store: A Guide to Success
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:20px;">
                                                <img src="https://kwamejordan.com/wp-content/uploads/2023/03/thrive-ecom.jpg" width="500">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:20px; padding-bottom: 40px; border-bottom: .5px solid #d4d3d3;">
                                                Is “start my online store” on your 2023 to-do list?<br><br>

                                                Are you finding it difficult to get started?<br><br>

                                                If you want to learn the basics of ecommerce, the<br> 
                                                different kinds of online stores, and the steps you’ll<br> 
                                                need to start selling online – this blog post is for you.<br><br>

                                                <a href="https://thrivethemes.com/how-to-start-ecommerce-store/?vgo_ee=Rqh86gip8UnC4xgi8OLPlw5c0XI8JY6IZc0b0XohnvB2cpSsDY28QA%3D%3D%3AaRjm2IrfggAkavMn9F4PYVt7Fyf1KC5I" target="_blank">
                                                Read this detailed guide</a> to learn the step-by-step process to
                                                building and launching a successful online store on WordPress.<br><br> 
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:20px; padding-bottom: 40px; border-bottom: .5px solid #d4d3d3;">
                                                That’s all for this week!<br><br>

                                                Have a happy Friday and a great weekend!<br><br>

                                                -Thrive Themes<br><br><br><br>

                                                <strong>P.S.</strong>If you’d like to have your business site showcased 
                                                in our Friday newsletter, send an email to 
                                                <strong>chipo@thrivethemes.com —</strong> <em>that includes your site url 
                                                and 3 reasons why your Thrive Suite-built WordPress site is awesome!</em> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:12px; padding:20px;">
                                              <a href="https://whitesquare.activehosted.com/index.php?action=update&listid=4&c=2184&m=3138&s=853a4b048068e8c88179a1826bba7061" target="_blank" style="text-decoration: underline;">
                                                Unsubscribe from these emails</a> or   
                                                <a href="https://whitesquare.activehosted.com/unsubscribe/4" target="_blank" style="text-decoration: underline;">update your details.</a> 
                                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:12px; padding:20px;">
                                                Sent via Thrive Themes: Thrive Themes, LLC, 5592 WHIRLAWAY RD, 
                                                PALM BEACH GARDENS, FL 33418, United States
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- [if mso]>
            </td>
            </tr>
            </table>
            <![endif] -->
        </center>    
    </body>
</html>                 

                <!-- END THRIVE NUGGET -->